<!-- HTML Meta Tags -->
<title>Brilliant Travel And Tour</title>
<meta name="description" content="Travel With Ease!!">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://brilliant-travel-and-tour.vercel.app/">
<meta property="og:type" content="website">
<meta property="og:title" content="Brilliant Travel And Tour">
<meta property="og:description" content="Travel With Ease!!">
<meta property="og:image" content="https://opengraph.b-cdn.net/production/documents/93dbc968-02dc-4346-83b1-e50d2a85ef31.jpg?token=FESX-7s8qBhSaEb7jbAZMyDWKFhpxAUpBETjSFHrxdU&height=1000&width=1000&expires=33243231646">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="brilliant-travel-and-tour.vercel.app">
<meta property="twitter:url" content="https://brilliant-travel-and-tour.vercel.app/">
<meta name="twitter:title" content="Brilliant Travel And Tour">
<meta name="twitter:description" content="Travel With Ease!!">
<meta name="twitter:image" content="https://opengraph.b-cdn.net/production/documents/93dbc968-02dc-4346-83b1-e50d2a85ef31.jpg?token=FESX-7s8qBhSaEb7jbAZMyDWKFhpxAUpBETjSFHrxdU&height=1000&width=1000&expires=33243231646">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->


export const metadata: Metadata = {
  title: 'JS Mastery',
  description: 'JS Mastery Resources',
  other: {
    'theme-color': '#0d1117',
    "color-scheme": "dark only",
    "twitter:image": 'https://i.ibb.co/d6TXxB2/homepage-thumbnail.jpg',
    "twitter:card": "summary_large_image",
    "og:url": "jsmastery.pro",
    "og:image": 'https://i.ibb.co/d6TXxB2/homepage-thumbnail.jpg',
    "og:type": "website",
  }
}